# Generated by Django 5.0.4 on 2024-10-24 16:09

from django.db import migrations, models

import macquette.v2.models.report


class Migration(migrations.Migration):
    dependencies = [
        ("v2", "0013_report"),
    ]

    operations = [
        migrations.AddField(
            model_name="report",
            name="reproducibility_data",
            field=models.FileField(
                max_length=200,
                null=True,
                upload_to=macquette.v2.models.report.Report._reproducibility_data_path,
            ),
        ),
    ]
