# Generated by Django 5.1.3 on 2025-03-06 12:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("v2", "0015_alter_assessment_status"),
    ]

    operations = [migrations.RunSQL("DROP TABLE IF EXISTS django_sites;")]
