export const defaultFuels = {
  'Mains Gas': {
    category: 'Gas' as const,
    standingcharge: 114.96,
    fuelcost: 5.48,
    co2factor: 0.21,
    primaryenergyfactor: 1.13,
    SAP_code: 1,
    notes: 'OfGEM price cap 1 January 2024-31 March 2024',
    updatedAt: '2024-04-11',
  },
  'Bulk LPG': {
    category: 'Gas' as const,
    standingcharge: 71,
    fuelcost: 9.06,
    co2factor: 0.241,
    primaryenergyfactor: 1.141,
    SAP_code: 2,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Bottled LPG': {
    category: 'Gas' as const,
    standingcharge: 0,
    fuelcost: 14.79,
    co2factor: 0.241,
    primaryenergyfactor: 1.141,
    SAP_code: 3,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Heating Oil': {
    category: 'Oil' as const,
    standingcharge: 0,
    fuelcost: 7.24,
    co2factor: 0.298,
    primaryenergyfactor: 1.18,
    SAP_code: 4,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'House Coal': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 9.33,
    co2factor: 0.395,
    primaryenergyfactor: 1.064,
    SAP_code: 11,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  Anthracite: {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 7.45,
    co2factor: 0.395,
    primaryenergyfactor: 1.064,
    SAP_code: 15,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Manufactured smokeless fuel': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 8.43,
    co2factor: 0.366,
    primaryenergyfactor: 1.261,
    SAP_code: 12,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Wood Logs': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 10.75,
    co2factor: 0.39,
    primaryenergyfactor: 1.046,
    SAP_code: 20,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Wood Pellets secondary heating in bags': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 14.09,
    co2factor: 0.39,
    primaryenergyfactor: 1.325,
    SAP_code: 22,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Wood pellets main heating bulk supply': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 12.75,
    co2factor: 0.39,
    primaryenergyfactor: 1.325,
    SAP_code: 23,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Wood chips': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 7.82,
    co2factor: 0.39,
    primaryenergyfactor: 1.046,
    SAP_code: 21,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  'Dual Fuel Appliance': {
    category: 'Solid fuel' as const,
    standingcharge: 0,
    fuelcost: 9.65,
    co2factor: 0.39,
    primaryenergyfactor: 1.049,
    SAP_code: 10,
    notes: 'SAP February 2023 figures',
    updatedAt: '2024-04-11',
  },
  '7-Hour tariff - High Rate': {
    category: 'Electricity' as const,
    standingcharge: 219.97,
    fuelcost: 30.34,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 32,
    notes:
      'OfGEM price cap 1 January 2024-31 March 2024 and MSE average Econ 7 rates data',
    updatedAt: '2024-04-11',
  },
  '7 Hour tariff - Low Rate': {
    category: 'Electricity' as const,
    standingcharge: 0,
    fuelcost: 13.03,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 31,
    notes:
      'OfGEM price cap 1 January 2024-31 March 2024 and MSE average Econ 7 rates data',
    updatedAt: '2024-04-11',
  },
  '10-hour tariff - High Rate': {
    category: 'Electricity' as const,
    standingcharge: 1,
    fuelcost: 44.19,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 34,
    notes:
      'This is a tariff designed for rare and obsolete systems - not possible to obtain anymore except in special circumstances',
    updatedAt: '2023-04-07',
  },
  '10-hour tariff - Low Rate': {
    category: 'Electricity' as const,
    standingcharge: 0,
    fuelcost: 19.7,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 33,
    notes:
      'This is a tariff designed for rare and obsolete systems - not possible to obtain anymore except in special circumstances',
    updatedAt: '2023-04-07',
  },
  '24-hour heating tariff': {
    category: 'Electricity' as const,
    standingcharge: 15,
    fuelcost: 25.1,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 35,
    notes:
      'This is a tariff designed for rare and obsolete systems - not possible to obtain anymore except in special circumstances',
    updatedAt: '2023-04-07',
  },
  'Standard Tariff': {
    category: 'Electricity' as const,
    standingcharge: 220.04,
    fuelcost: 22.36, // Should match generation fuel cost
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 30,
    notes: 'OfGEM price cap 1 January 2024-31 March 2024',
    updatedAt: '2024-04-11',
  },
  generation: {
    category: 'Generation' as const,
    standingcharge: 0,
    fuelcost: 22.36, // Should match Standard Tariff fuel cost
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    SAP_code: 0,
    notes: 'OfGEM price cap 1 January 2024-31 March 2024',
    updatedAt: '2024-02-08',
  },
  'Other Flexible tariff (eg EV tariff) - Day Unit': {
    category: 'Electricity' as const,
    standingcharge: 179.78,
    fuelcost: 23.9,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    notes: '*NEW* Octopus Go for Central Manchester, checked 12.04.2024',
    updatedAt: '2024-04-15',
  },
  'Other Flexible tariff (eg EV tariff) - Night Unit': {
    category: 'Electricity' as const,
    standingcharge: 0,
    fuelcost: 7.0,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    notes: '*NEW* Octopus Go for Central Manchester, checked 12.04.2024',
    updatedAt: '2024-04-15',
  },
  'Intelligent Tariff (eg Smart EV tariff) - Day Unit': {
    category: 'Electricity' as const,
    standingcharge: 179.78,
    fuelcost: 23.9,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    notes: '*NEW* Intelligent Octopus Go for Central Manchester, checked 12.04.2024',
    updatedAt: '2024-04-15',
  },
  'Intelligent Tariff (eg Smart EV charge etc) - Night Unit': {
    category: 'Electricity' as const,
    standingcharge: 0,
    fuelcost: 7.0,
    co2factor: 0.136,
    primaryenergyfactor: 1.501,
    notes: '*NEW* Intelligent Octopus Go for Central Manchester, checked 12.04.2024',
    updatedAt: '2024-04-15',
  },
};
